<!DOCTYPE html>
<html>

<head>
  <title>Home</title>
</head>
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>

<style>
  body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    margin: 0;
    background: #dbdbdb;
    -webkit-font-smoothing: antialiased;
  }

  * {
    box-sizing: border-box
  }

  body {
    font-family: Verdana, sans-serif;
    margin: 0
  }

  .mySlides {
    display: none
  }

  img {
    vertical-align: middle;
  }

  /* Slideshow container */
  .slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }

  /* Next & previous buttons */
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }

  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }

  /* On hover, add a black background color with a little bit see-through */
  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }

  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }

  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }

  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }

  .active,
  .dot:hover {
    background-color: #717171;
  }

  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }

  @-webkit-keyframes fade {
    from {
      opacity: .4
    }

    to {
      opacity: 1
    }
  }

  @keyframes fade {
    from {
      opacity: .4
    }

    to {
      opacity: 1
    }
  }

  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {

    .prev,
    .next,
    .text {
      font-size: 11px
    }
  }

  .property_tile {
    background: #ffffff;
    height: 100%;
    padding: 5%;
    margin-left: 45%;
    margin-right: 45%;

  }

  .property_box {
    width: 70%;

  }

  .tile_text {
    float: right;
    padding-top: 2%;
    padding-left: 32%;
  }

  .property_box img {
    width: 100%;
    display: inline-block;
    margin: 10px;
  }

  #description {
    padding-top: 1%;
    margin-right: 10%;
    font-size: 50%;
  }

  #listed {
    padding-top: 1%;
    margin-right: 10%;
    font-size: 50%;
    color: #8c8c8c;
  }

  #bedrooms {
    font-size: 50%;
    color: #008080;
    font-weight: bold;
  }

  #address {
    font-size: 50%;
    font-weight: bold;
    padding-bottom: 1%;
    padding-top: 1%;
  }

  #description {
    font-size: 60%;
  }

  #price {
    font-size: 75%;
    margin: 10px;
  }

  #description {
    padding-top: 1%;
    margin-right: 10%;
    font-size: 50%;
  }

  #listed1 {
    padding-top: 1%;
    margin-right: 10%;
    font-size: 50%;
    color: #8c8c8c;
  }

  #bedrooms1 {
    font-size: 50%;
    color: #008080;
    font-weight: bold;
  }

  #address1 {
    font-size: 50%;
    font-weight: bold;
    padding-bottom: 1%;
    padding-top: 1%;
  }

  #description1 {
    font-size: 50%;
  }

  #price1 {
    font-size: 75%;
    margin-left: 65%;
  }

  fieldset {
    border: 0;
  }

  label {
    display: block;
  }

  .overflow {
    height: 200px;
  }

  a:link {
    text-decoration: none;
    color: black;
  }



  .topnav {
    overflow: hidden;
    background-color: #008080;
  }

  .topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav .search-container {
    padding-left: 45%;
    padding-right: 45%;
  }

  .topnav input[type=text] {
    padding: 6px;
    margin-top: 8px;
    font-size: 17px;
    border-radius: 5px;
    margin-bottom: 8px;
    border: none;
  }

  @media screen and (max-width: 600px) {
    .topnav .search-container {
      float: none;
    }

    .topnav a,
    .topnav input[type=text],
    .topnav .search-container button {
      float: none;
      display: block;
      text-align: left;
      margin: 0;
      padding: 14px;
    }

    .topnav input[type=text] {
      border: 1px solid #ccc;
    }
  }

  #filters {
    font-size: 50%;
    padding-left: 10%;
  }

  #prop1 {
    display: table-cell;
  }

  .price {
    float: left;
  }
  .container{
			width: 800px;
			margin: 0 auto;
		}



		ul.tabs{
			margin: 0px;
			padding: 0px;
			list-style: none;
		}
		ul.tabs li{
			background: none;
			color: #222;
			display: inline-block;
			padding: 10px 15px;
			cursor: pointer;
		}

		ul.tabs li.current{
			background: #ededed;
			color: #222;
		}

		.tab-content{
			display: none;
			background: #ededed;
			padding: 15px;
		}

		.tab-content.current{
			display: inherit;
		}
</style>

<body>
  <div class="topnav">
    <input type="button"onclick="location.href='./property_search.html';" value="Go back"/>
  </div>

  <div id="products">

    <div id="prop1" class="property_tile">
      <div id="bedrooms"></div>
      <div id="address"></div>
      <div id="price" class="price"></div>
      <div class="property_box">

        <div class="slideshow-container" >

          <div id="carousel">
            
          </div>

          <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
          <a class="next" onclick="plusSlides(1)">&#10095;</a>

        </div>
        <br>

        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span>
          <span class="dot" onclick="currentSlide(2)"></span>
          <span class="dot" onclick="currentSlide(3)"></span>
          <span class="dot" onclick="currentSlide(4)"></span>
          <span class="dot" onclick="currentSlide(5)"></span>
          <span class="dot" onclick="currentSlide(6)"></span>

        </div>

      </div>
      <div class="container">

          <ul class="tabs">
            <li class="tab-link current" data-tab="tab-1">Description</li>
            <li class="tab-link" data-tab="tab-2">Tab Two</li>
            <li class="tab-link" data-tab="tab-3">Tab Three</li>
          </ul>
        
          <div id="tab-1" class="tab-content current">
              <div id="description"><div id="listed">Created:</div>
          </div>
          <div id="tab-2" class="tab-content">
             Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </div>
          <div id="tab-3" class="tab-content">
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
          </div>
          <div id="tab-4" class="tab-content">
            Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          </div>
        
        </div><!-- container -->
        </div>
      
    </div>
    <script>
      //carousel 
      var slideIndex = 1;
      showSlides(slideIndex);

      function plusSlides(n) {
        showSlides(slideIndex += n);
      }

      function currentSlide(n) {
        showSlides(slideIndex = n);
      }

      function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) { slideIndex = 1 }
        if (n < 1) { slideIndex = slides.length }
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
      }


      //tabs
      $(document).ready(function(){
	
	$('ul.tabs li').click(function(){
		var tab_id = $(this).attr('data-tab');

		$('ul.tabs li').removeClass('current');
		$('.tab-content').removeClass('current');

		$(this).addClass('current');
		$("#"+tab_id).addClass('current');
	})

})
    </script>
    <script>
        var data = {
            "properties": [
                {
                    "id": "prop1",
                    "type": "House",
                    "bedrooms": 3,
                    "price": 750000,
                    "tenure": "Freehold",
                    "description": "Attractive three bedroom semi-detached family home situated within 0.5 miles of Petts Wood station with fast trains to London and within easy walking distance of local shops, schools, bus routes and National Trust woodland. The property comprises; two receptions, fitted 18'9 x 10'1 kitchen/breakfast room and conservatory. The property also benefits from having a utility room and cloakroom. To the first floor there are three bedrooms and a family bathroom with separate WC. Additional features include double glazing, gas central heating and a well presented interior...",
                    "location": "Petts Wood Road, Petts Wood, Orpington",
                    "picture": "images/prop1pic1small.jpg",
                    "carousel":[
                        "images/carousel1.jpg",
                        "images/carousel2.jpg",
                        "images/carousel3.jpg",
                        "images/carousel4.jpg",
                        "images/carousel5.jpg",
                        "images/carousel6.jpg",
                        "images/carousel7.jpg"
                        ],
                    "url": "properties/prop1.html",
                    "added": {
                        "month": "October",
                        "day": 12,
                        "year": 2020
                    }
                },
                {
                    "id": "prop2",
                    "type": "Flat",
                    "bedrooms": 2,
                    "price": 399995,
                    "tenure": "Freehold",
                    "description": "Presented in excellent decorative order throughout is this two double bedroom, two bathroom, garden flat. <br>The modern fitted kitchen is open plan to the living room which boasts solid wooden floors and includes integrated appliances including a dishwasher & a washing machine. This large open plan benefits from bi folding doors onto a secluded private courtyard garden. Both bedrooms are double sized, and the family bathroom boasts a matching three piece suite a shower attachment over the bath. There is also a separate wet room. There are walnut doors throughout and wiring for Sky TV/aerial points in the living room/kitchen and both bedrooms.<br>This apartment being only five years old, is still under a 10 year building guarantee...",
                    "location": "Crofton Road Orpington BR6",
                    "picture": "images/prop2pic1small.jpg",
                    "carousel":[
                        "images/carousel1.jpg",
                        "images/carousel2.jpg",
                        "images/carousel3.jpg",
                        "images/carousel4.jpg",
                        "images/carousel5.jpg",
                        "images/carousel6.jpg",
                        "images/carousel7.jpg"
                        ],
                    "url": "properties/prop2.html",
                    "added": {
                        "month": "September",
                        "day": 14,
                        "year": 2020
                    }
                },
                {
                    "id": "prop3",
                    "type": "House",
                    "bedrooms": 4,
                    "price": 3999999,
                    "tenure": "Freehold",
                    "description": "Presented in excellent decorative order throughout is this two double bedroom, two bathroom, garden flat. <br>The modern fitted kitchen is open plan to the living room which boasts solid wooden floors and includes integrated appliances including a dishwasher & a washing machine. This large open plan benefits from bi folding doors onto a secluded private courtyard garden. Both bedrooms are double sized, and the family bathroom boasts a matching three piece suite a shower attachment over the bath. There is also a separate wet room. There are walnut doors throughout and wiring for Sky TV/aerial points in the living room/kitchen and both bedrooms.<br>This apartment being only five years old, is still under a 10 year building guarantee...",
                    "location": "Crofton Road Orpington BR6",
                    "picture": "images/prop2pic1small.jpg",
                    "carousel":[
                        "images/carousel1.jpg",
                        "images/carousel2.jpg",
                        "images/carousel3.jpg",
                        "images/carousel4.jpg",
                        "images/carousel5.jpg",
                        "images/carousel6.jpg",
                        "images/carousel7.jpg"
                        ],
                    "url": "properties/prop2.html",
                    "added": {
                        "month": "April",
                        "day": 24,
                        "year": 2020
                    }
                },
                {
                    "id": "prop4",
                    "type": "Flat",
                    "bedrooms": 1,
                    "price": 299995,
                    "tenure": "Freehold",
                    "description": "Presented in excellent decorative order throughout is this two double bedroom, two bathroom, garden flat. <br>The modern fitted kitchen is open plan to the living room which boasts solid wooden floors and includes integrated appliances including a dishwasher & a washing machine. This large open plan benefits from bi folding doors onto a secluded private courtyard garden. Both bedrooms are double sized, and the family bathroom boasts a matching three piece suite a shower attachment over the bath. There is also a separate wet room. There are walnut doors throughout and wiring for Sky TV/aerial points in the living room/kitchen and both bedrooms.<br>This apartment being only five years old, is still under a 10 year building guarantee...",
                    "location": "Crofton Road Orpington BR6",
                    "picture": "images/prop2pic1small.jpg",
                    "carousel":[
                        "images/carousel1.jpg",
                        "images/carousel2.jpg",
                        "images/carousel3.jpg",
                        "images/carousel4.jpg",
                        "images/carousel5.jpg",
                        "images/carousel6.jpg",
                        "images/carousel7.jpg"
                        ],
                    "url": "properties/prop2.html",
                    "added": {
                        "month": "December",
                        "day": 4,
                        "year": 2020
                    }
                },
                {
                    "id": "prop5",
                    "type": "House",
                    "bedrooms": 2,
                    "price": 500000,
                    "tenure": "Freehold",
                    "description": "Presented in excellent decorative order throughout is this two double bedroom, two bathroom, garden flat. <br>The modern fitted kitchen is open plan to the living room which boasts solid wooden floors and includes integrated appliances including a dishwasher & a washing machine. This large open plan benefits from bi folding doors onto a secluded private courtyard garden. Both bedrooms are double sized, and the family bathroom boasts a matching three piece suite a shower attachment over the bath. There is also a separate wet room. There are walnut doors throughout and wiring for Sky TV/aerial points in the living room/kitchen and both bedrooms.<br>This apartment being only five years old, is still under a 10 year building guarantee...",
                    "location": "Crofton Road Orpington BR6",
                    "picture": "images/prop2pic1small.jpg",
                    "carousel":[
                        "images/carousel1.jpg",
                        "images/carousel2.jpg",
                        "images/carousel3.jpg",
                        "images/carousel4.jpg",
                        "images/carousel5.jpg",
                        "images/carousel6.jpg",
                        "images/carousel7.jpg"
                        ],
                    "url": "properties/prop2.html",
                    "added": {
                        "month": "January",
                        "day": 1,
                        "year": 2020
                    }
                }
            ]
        }

      const urlParams = new URLSearchParams(window.location.search);
      const urlpropertyid = urlParams.get('propertyid');

      $(data.properties).each(function (index) {

        if (data.properties[index].id == urlpropertyid) {

          document.getElementById("bedrooms").innerHTML = data.properties[index].bedrooms + " Bedroom "
          document.getElementById("address").innerHTML = data.properties[index].type + " " + data.properties[index].location;
          document.getElementById("description").innerHTML = data.properties[index].description;
          // document.getElementById("listed").innerHTML = "Created: " + data.properties[index].added.day + "/" + data.properties[index].added.month + "/" + data.properties[index].added.year;
          document.getElementById("price").innerHTML = "£" + data.properties[index].price;
          
          $(data.properties[index].carousel).each(function (i) {

              var count = i + 1;

              $('#carousel').append('<div class="mySlides fade"> \
                  <img src="'+ data.properties[index].carousel[i] + '"> \
                <div class="text">'+  count +  '/ '+ data.properties[index].carousel.length +'</div> \
              </div>');

              });
          }
      });



    </script>
</body>

</html>