<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
</head>


<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 30px;
        margin: 0;
        background: #dbdbdb;
        -webkit-font-smoothing: antialiased;
    }

    .property_tile {
        background: #ffffff;
        margin: 1%;
        height: 100%;
        padding: 5%;
        overflow: hidden;

    }

    .property_box {
        width: 30%;
        float: left;
        margin-right: 10%;
    }

    .tile_text {
        top: 0;
        padding-top: 2%;
        padding-left: 32%;
        font-size: 50%;
    }

    .property_box img {
        width: 85%;
        display: inline-block;
        margin: 10px;
    }
    #price{
        color: #008080;
        font-weight: bold;

    }
    .bedrooms {
        color: #008080;
        font-weight: bold;
    }
    #listed{
        font-size:50%;
        color: #999999;
    }
    fieldset {
        border: 0;
    }

    label {
        display: block;
    }

    .overflow {
        height: 200px;
    }

    a:link {
        text-decoration: none;
        color: black;
    }
    a:active {
        text-decoration: none;
        color: black;
    }
    a:visited {
        text-decoration: none;
        color: black;
    }


    .topnav {
        background-color: #008080;
    }

    .topnav a {
        float: left;
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav .search-container {
        padding-left: 45%;
        padding-right: 45%;
    }

    .topnav input[type=text] {
        padding: 6px;
        margin-top: 8px;
        font-size: 17px;
        border-radius: 5px;
        margin-bottom: 8px;
        border: none;
    }

    @media screen and (max-width: 600px) {
        .topnav .search-container {
            float: none;
        }

        .topnav a,
        .topnav input[type=text],
        .topnav .search-container button {
            float: none;
            display: block;
            text-align: left;
            margin: 0;
            padding: 14px;
        }

        .topnav input[type=text] {
            border: 1px solid #ccc;
        }
    }

    #filters {
        font-size: 50%;
        padding-left: 10%;
    }

    #prop1 {
        display: table-cell;
    }

    #fav {
        float: right;
        width: 20%;
        background: #ccc;
        text-align: center;
    }
</style>
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script>
    $(function () {
        $("#prop1").draggable
            ({
                revert: 'invalid',
                snap: '#fav',
                snapMode: 'inner',
                snapTolerance: '22'
            });

        $("#prop1").data({
            'originalLeft': $("#prop1").css('left'),
            'origionalTop': $("#prop1").css('top')
        });


        $("#fav").droppable
            ({
                accept: '#prop1',
                drop: function (event, ui) {
                    $(this).find("#prop1").html();
                }
            });

        $(".reset").click(function () {
            $("#prop1").css({
                'left': $("#prop1").data('originalLeft'),
                'top': $("#prop1").data('origionalTop')
            }
            );
        });
    });
</script>

<body>
    <div class="topnav">
        <div class="search-container">
            <form action="/action_page.php">
                <input id="myInput" type="text" placeholder="Search.." name="search">

            </form>
        </div>
        <div id="fav">
            Favourites
        </div>
    </div>

    <div id="filters">
        <h1>Filters</h1>
        <fieldset>
            <label for="type">Select Building Type</label>
            <select name="type" id="type">
                <option value="Any" selected>Any</option>
                <option value="Flat">Flat</option>
                <option value="House">House</option>
            </select>
            <label for="mimaBedroom">Min-Max Bedrooms</label>
            <select name="minBedroom" id="minBedroom">
                <option value="Any" selected>Any</option>
                <option value="1" >1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
            </select>
            <select name="minBedroom" id="maxBedroom">
                <option value="Any" selected>Any</option>
                <option value="1" >1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
            </select>

        </fieldset>

    </div>
    <div id="properties">

    </div>


    <script>
        var data = {
            "properties": [
                {
                    "id": "prop1",
                    "type": "House",
                    "bedrooms": 3,
                    "price": 750000,
                    "tenure": "Freehold",
                    "description": "Attractive three bedroom semi-detached family home situated within 0.5 miles of Petts Wood station with fast trains to London and within easy walking distance of local shops, schools, bus routes and National Trust woodland. The property comprises; two receptions, fitted 18'9 x 10'1 kitchen/breakfast room and conservatory. The property also benefits from having a utility room and cloakroom. To the first floor there are three bedrooms and a family bathroom with separate WC. Additional features include double glazing, gas central heating and a well presented interior...",
                    "location": "Petts Wood Road, Petts Wood, Orpington",
                    "picture": "images/prop1pic1small.jpg",
                    "url": "properties/prop1.html",
                    "added": {
                        "month": "October",
                        "day": 12,
                        "year": 2020
                    }
                },
                {
                    "id": "prop2",
                    "type": "Flat",
                    "bedrooms": 2,
                    "price": 399995,
                    "tenure": "Freehold",
                    "description": "Presented in excellent decorative order throughout is this two double bedroom, two bathroom, garden flat. <br>The modern fitted kitchen is open plan to the living room which boasts solid wooden floors and includes integrated appliances including a dishwasher & a washing machine. This large open plan benefits from bi folding doors onto a secluded private courtyard garden. Both bedrooms are double sized, and the family bathroom boasts a matching three piece suite a shower attachment over the bath. There is also a separate wet room. There are walnut doors throughout and wiring for Sky TV/aerial points in the living room/kitchen and both bedrooms.<br>This apartment being only five years old, is still under a 10 year building guarantee...",
                    "location": "Crofton Road Orpington BR6",
                    "picture": "images/prop2pic1small.jpg",
                    "url": "properties/prop2.html",
                    "added": {
                        "month": "September",
                        "day": 14,
                        "year": 2020
                    }
                },
                {
                    "id": "prop3",
                    "type": "House",
                    "bedrooms": 4,
                    "price": 3999999,
                    "tenure": "Freehold",
                    "description": "Presented in excellent decorative order throughout is this two double bedroom, two bathroom, garden flat. <br>The modern fitted kitchen is open plan to the living room which boasts solid wooden floors and includes integrated appliances including a dishwasher & a washing machine. This large open plan benefits from bi folding doors onto a secluded private courtyard garden. Both bedrooms are double sized, and the family bathroom boasts a matching three piece suite a shower attachment over the bath. There is also a separate wet room. There are walnut doors throughout and wiring for Sky TV/aerial points in the living room/kitchen and both bedrooms.<br>This apartment being only five years old, is still under a 10 year building guarantee...",
                    "location": "Crofton Road Orpington BR6",
                    "picture": "images/prop2pic1small.jpg",
                    "url": "properties/prop2.html",
                    "added": {
                        "month": "April",
                        "day": 24,
                        "year": 2020
                    }
                },
                {
                    "id": "prop4",
                    "type": "Flat",
                    "bedrooms": 1,
                    "price": 299995,
                    "tenure": "Freehold",
                    "description": "Presented in excellent decorative order throughout is this two double bedroom, two bathroom, garden flat. <br>The modern fitted kitchen is open plan to the living room which boasts solid wooden floors and includes integrated appliances including a dishwasher & a washing machine. This large open plan benefits from bi folding doors onto a secluded private courtyard garden. Both bedrooms are double sized, and the family bathroom boasts a matching three piece suite a shower attachment over the bath. There is also a separate wet room. There are walnut doors throughout and wiring for Sky TV/aerial points in the living room/kitchen and both bedrooms.<br>This apartment being only five years old, is still under a 10 year building guarantee...",
                    "location": "Crofton Road Orpington BR6",
                    "picture": "images/prop2pic1small.jpg",
                    "url": "properties/prop2.html",
                    "added": {
                        "month": "December",
                        "day": 4,
                        "year": 2020
                    }
                },
                {
                    "id": "prop5",
                    "type": "House",
                    "bedrooms": 2,
                    "price": 500000,
                    "tenure": "Freehold",
                    "description": "Presented in excellent decorative order throughout is this two double bedroom, two bathroom, garden flat. <br>The modern fitted kitchen is open plan to the living room which boasts solid wooden floors and includes integrated appliances including a dishwasher & a washing machine. This large open plan benefits from bi folding doors onto a secluded private courtyard garden. Both bedrooms are double sized, and the family bathroom boasts a matching three piece suite a shower attachment over the bath. There is also a separate wet room. There are walnut doors throughout and wiring for Sky TV/aerial points in the living room/kitchen and both bedrooms.<br>This apartment being only five years old, is still under a 10 year building guarantee...",
                    "location": "Crofton Road Orpington BR6",
                    "picture": "images/prop2pic1small.jpg",
                    "url": "properties/prop2.html",
                    "added": {
                        "month": "January",
                        "day": 1,
                        "year": 2020
                    }
                }
            ]
        }

        // Load Function
        $(data.properties).each(function (index) {

            $('#properties').append('<div class="property_tile" property-type="' + data.properties[index].type + '" bedrooms="' + data.properties[index].bedrooms + '" > \
                <a href="property_page.html?propertyid='+ data.properties[index].id + '"> \
                    <div class="property_box"> \
                        <img src="'+ data.properties[index].picture + '"> \
                        <div id="price">£' + data.properties[index].price + ' ' + data.properties[index].tenure + '\
                        </div> \
                    </div> \
                </a> \
                <a href="property_page.html?propertyid='+ data.properties[index].id + '"> \
                    <div class="tile_text"> \
                        <div id="bedrooms" class="bedrooms">' + data.properties[index].bedrooms + ' Bedroom ' + data.properties[index].type + '</div> \
                        <div id="address">'+ data.properties[index].location + '</div> \
                        <div id="description">' + data.properties[index].description + '</div> \
                    </div> \
                </a> \
                <div id="listed">Created: ' + data.properties[index].added.day + "/" + data.properties[index].added.month + "/" + data.properties[index].added.year + '\
                </div> \
            </div>');

        });


        // Property type dropdown function.
        $("#type").change(function () {

            if (this.value == "House") {
                $('[property-type="Flat"]').css("display", "none");
                $('[property-type="House"]').css("display", "block");
            }
            else if (this.value == "Flat") {
                $('[property-type="House"]').css("display", "none");
                $('[property-type="Flat"]').css("display", "block");
            } else {
                $('[property-type="House"]').css("display", "block");
                $('[property-type="Flat"]').css("display", "block");
            }
        });
        
        //Searching for things. 
    $(document).ready(function(){
        $("#myInput").on("keyup", function() {
    var value = $(this).val().toLowerCase();
        $(".property_tile").filter(function() {
        $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
        });
        });
    });
    //min and max bedrooms filter. 
//var bedrooms = data.properties[index].bedrooms;

//$('#minBedroom').change(function (){
  //  if (bedrooms >= document.getElementById("#minBedroom"));
    //}
    </script>
</body>

</html>